crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  ignore_unfixed:
    description: 'Ignore unfixed vulnerabilities'
    default: 'false'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

FinAI-Project/containers/.github/workflows/docker.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v3
  if: steps.build.outcome == 'success'
  continue-on-error: true
  env:
    TRIVY_TIMEOUT: 15m
    # TRIVY_MAX_IMAGE_SIZE: 5GB
    TRIVY_SKIP_DIRS: "**/.venv,**/node_modules"
  with:
    image: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
    # dockerfile: ${{ steps.build_vars.outputs.dockerfile }}
    severity_threshold: HIGH
    annotations: true

ToshY/docker-pinact/.github/workflows/security.yml
- name: Scan for vulnerabilities
  uses: crazy-max/ghaction-container-scan@a0a3900b79d158c85ccf034e5368fae620a9233a # v4.0.0
  with:
    image: ${{ env.GHCR_SLUG }}
    severity_threshold: CRITICAL
    annotations: true
  env:
    TRIVY_TIMEOUT: 5m
    TRIVY_IGNORE_UNFIXED: true
    TRIVY_DISABLE_VEX_NOTICE: true

philip-peterson/publish-ci-results-action/.github/workflows/publish.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@a0a3900b79d158c85ccf034e5368fae620a9233a  # v4.0.0
  continue-on-error: true
  with:
    image: local/enricomi/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true

FinAI-Infra/containers/.github/workflows/manual.yaml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v3
  continue-on-error: true
  env:
    TRIVY_SKIP_DIRS: "**/.venv"
  with:
    image: ${{ steps.build_vars.outputs.image_tag }}
    dockerfile: ./Dockerfile
    severity_threshold: HIGH
    annotations: true