crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

L-Usine-Logicielle/Moodle-Grades-Master/.github/workflows/pipeline.yml
- name: Scan for vulnerabilities
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: ${{env.REGISTRY_HOST}}/l-usine-logicielle/moodle-grades-master_backend:dev
    dockerfile: ./backend/Dockerfile
    annotations: true

heder24/simple-docker-python-app/.github/workflows/app-python.yml
- name: Run Trivy vulnerability scanner
  id: scan
  uses: crazy-max/ghaction-container-scan@v3
  with: 
    image: ${{ env.DOCKER_USER }}/${{ env.DOCKER_REPOSITORY }}:${{ env.NODE_IMAGE_TAG }}
    annotations: true
    dockerfile: ./Dockerfile
    severity: "CRITICAL,HIGH" 

Nec2005/whoami-app-deploy-cicd/.github/workflows/cicd.yml
- name: Scan Container Image Vulnerabilities
  uses: crazy-max/ghaction-container-scan@v3
  id: container-security
  with:
    image: "${{ secrets.IMAGE_REPO }}:${{ needs.build.outputs.branch_name }}-${{ needs.build.outputs.short_sha }}"
    dockerfile: ./Dockerfile
    severity_threshold: CRITICAL

manishvad/kamma-whoami-app/.github/workflows/kamma-pipeline.yaml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: "kamma/whoami:${{ env.VERSION_NUMBER }}"
    dockerfile: ./Dockerfile
    severity: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL