crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

flipped-aurora/gin-vue-admin/.github/workflows/docker_build.yaml
- name: Scan for vulnerabilities
  uses: crazy-max/ghaction-container-scan@v1
  with:
    image: ${{ secrets.DOCKERHUB_USERNAME }}/server:${{ github.event.inputs.servertag }}
    dockerfile: server/Dockerfile

crazy-max/ghaction-container-scan/.github/workflows/ci.yml
name: Scan for vulnerabilities
id: scan
uses: ./
with:
  tarball: /tmp/image.tar
  dockerfile: ./test/Dockerfile

13AMohit/reancare-service/.github/workflows/tesing_docker.yaml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: user/app:latest
    dockerfile: ./Dockerfile
    annotations: true
    github_token: ${{ secrets.GITHUB_TOKEN }}

Lynxx-Networks/ActionAllegro/.github/workflows/test-allegro.yml
- name: Scan for vulnerabilities
  uses: crazy-max/ghaction-container-scan@v3
  with:
    image: madeofpendletonwool/allegro-image:latest
    severity_threshold: HIGH