crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  ignore_unfixed:
    description: 'Ignore unfixed vulnerabilities'
    default: 'false'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

tonenyS/SM-Team-Zabbix/.github/workflows/images_build.yml
- name: Scan for vulnerabilities
  if: ${{ matrix.os != 'centos' }}
  uses: crazy-max/ghaction-container-scan@v3
  with:
    image: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
    annotations: true
    dockerfile: ${{ format('{0}/{1}/{2}/Dockerfile', env.DOCKERFILES_DIRECTORY, env.BASE_BUILD_NAME, matrix.os) }}

step-security/publish-unit-test-result-action/.github/workflows/publish.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@a0a3900b79d158c85ccf034e5368fae620a9233a # v4.0.0
  continue-on-error: true
  with:
    image: step-security/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true

edo248/publish-unit-test-result-action/.github/workflows/publish.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v3
  continue-on-error: true
  with:
    image: ghcr.io/enricomi/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true

finos/traderX/.github/workflows/build-and-publish.yml
- name: Scan published image
  uses: crazy-max/ghaction-container-scan@v3
  with:
    image: ${{ env.GHCR_ORG }}/${{ env.IMAGE_NAMESPACE }}/${{ matrix.image_name }}:${{ github.sha }}
    severity: HIGH