crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

thespad/docker-get_iplayer/.github/workflows/scan.yml
name: Scan for vulnerabilities
uses: crazy-max/ghaction-container-scan@v1
with:
  image: ghcr.io/thespad/get_iplayer:latest

mvstudio/organisation-workflows/actions/build/action.yml
- name: Scan Docker image for vulnerabilities
  uses: crazy-max/ghaction-container-scan@v1
  continue-on-error: true
  with:
    image: ghcr.io/${{ github.repository }}:${{ github.ref_name }}-${{ github.run_number }}
    severity_threshold: CRITICAL
    annotations: true
    dockerfile: ./Dockerfile

ladral/cunfin/.github/workflows/publish-docker.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v3
  with:
    image: ${{ steps.meta.outputs.tags }}
    dockerfile: ./Dockerfile

actionite/publish-unit-test-result-action/.github/workflows/ci-cd.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: ${{ github.repository_owner }}/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true