crazy-max/ghaction-container-scan/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Container Scan'
description: 'Check for vulnerabilities in your container image'
author: 'crazy-max'
branding:
  icon: 'shield'
  color: 'green'

inputs:
  trivy_version:
    description: 'Trivy CLI version (eg. v0.20.0)'
    default: 'latest'
    required: false
  image:
    description: 'Container image to scan (eg. alpine:3.7)'
    required: false
  tarball:
    description: 'Container image tarball path to scan'
    required: false
  dockerfile:
    description: 'Dockerfile required to generate a sarif report'
    required: false
  severity:
    description: 'Report vulnerabilities of provided level or higher (default: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  severity_threshold:
    description: 'Defines threshold for severity'
    required: false
  annotations:
    description: 'Create GitHub annotations in your workflow for vulnerabilities discovered'
    default: 'false'
    required: false
  github_token:
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: false

outputs:
  json:
    description: 'JSON format scan result'
  sarif:
    description: 'SARIF format scan result'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

ContainerCat/cicd/.github/workflows/containerscan.yml
- name: scan for vulnerabilities
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: catovh/app:latest
    severity_threshold: HIGH
    annotations: true

ChintanAcharya/publish-unit-test-result-action/.github/workflows/ci-cd.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: ChintanAcharya/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true

ermes-cyber-security/publish-unit-test-result-action/.github/workflows/ci-cd.yml
- name: Scan for vulnerabilities
  id: scan
  uses: crazy-max/ghaction-container-scan@v2
  with:
    image: enricomi/publish-unit-test-result-action:latest
    dockerfile: ./Dockerfile
    annotations: true

ajbonner/docker-openmage/.github/workflows/build.yml
name: Scan for vulnerabilities
id: scan
uses: crazy-max/ghaction-container-scan@v2
with:
  image: openmage-dev:${{ matrix.version }}-${{ matrix.flavor }}
  dockerfile: ./${{ matrix.version }}/${{ matrix.flavor }}/Dockerfile
  annotations: true
  severity: HIGH,CRITICAL